# SoulMovie

./: .gitignore  02.load_and_change.py  03.insert_to_DB.py
crawling/: 01.crawling_to_csv.py  04.img_to_DB.py  img.py
crawling/list/: movielist_update.csv
demo/: .gitignore  pom.xml
demo/src/main/java/: db.erm
demo/src/main/java/a/: a.java
demo/src/main/java/com/example/controller/: SecurityController.java
demo/src/main/java/com/example/mapper/: UserMapper.java
demo/src/main/java/com/example/security/: CustomUserDetailService.java  SecurityConfig.java
demo/src/main/java/com/example/soumovie/: DemoApplication.java
demo/src/main/java/com/example/vo/: UserVo.java
demo/src/main/java/com/soulmovie/controller/: AdminController.java  BoardController.java  ChoiceController.java  HomeController.java  MovieController.java  RestMemberController.java  SecurityController.java
demo/src/main/java/com/soulmovie/dao/: BoardDAO.java  HomeDAO.java  MemberDAO.java  MovieDAO.java  movieDAO.java
demo/src/main/java/com/soulmovie/interceptor/: MainInterceptor.java  interceptorConfig.java
demo/src/main/java/com/soulmovie/mapper/: BoardMapper.java  ChoiceMapper.java  ContactMapper.java  HomeMapper.java  MemberMapper.java  MovieMapper.java  UserMapper.java
demo/src/main/java/com/soulmovie/rest_controller/: RestTestController.java
demo/src/main/java/com/soulmovie/security/: CustomLoginSuccessHandler.java  CustomUserDetailService.java  SecurityConfig.java
demo/src/main/java/com/soulmovie/soulmovie/: DemoApplication.java
demo/src/main/java/com/soulmovie/vo/: BoardChatVO.java  BoardVO.java  ChoiceVO.java  ContactVO.java  JoinDateVO.java  LikeVO.java  MemberVO.java  MovieVO.java  UserVo.java  insertDateVO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/: board.xml  home.xml  member.xml  movie.xml
demo/src/main/webapp/WEB-INF/member/: join.jsp
demo/src/main/webapp/WEB-INF/views/: alert.jsp  contact.jsp  footer.jsp  head.jsp  header.jsp  home.jsp  index.jsp  index2.jsp  index3.jsp  js.jsp  login.jsp  sidebar.jsp
demo/src/main/webapp/WEB-INF/views/admin/: boardcontent.jsp  boardcontent3.jsp  boardinsert.jsp  boardlist.jsp  boardupdate.jsp  contactcontent.jsp  contactlist.jsp  home.jsp  login.jsp  membercontent.jsp  memberlist.jsp  memberupdate.jsp  moviecontent.jsp  movielist.jsp  test.jsp  test2.jsp
demo/src/main/webapp/WEB-INF/views/board/: content.jsp  content2.jsp  content3.jsp  delete.jsp  insert.jsp  insert2.jsp  insert3.jsp  list.jsp  list2.jsp  list3.jsp  update.jsp  update2.jsp  update3.jsp
demo/src/main/webapp/WEB-INF/views/choice/: insert.jsp  list.jsp  update.jsp
demo/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  mypage.jsp  p_update.jsp  page403.jsp  update.jsp  welcome.jsp
demo/src/main/webapp/WEB-INF/views/movie/: moviedetail.jsp  movielist.jsp
demo/src/main/webapp/WEB_INF/views/: home.jsp
demo/src/main/webapp/resources/Source/: icons.txt
demo/src/main/webapp/resources/css/: bootstrap.min.css  cover.css  main.css  signin.css  style.css  style3.css  style4.css
demo/src/main/webapp/resources/css/cssContent/: style.css
demo/src/main/webapp/resources/css/csslogin/: main.css
demo/src/main/webapp/resources/day/assets/css/: style.css  style2.css  style4.css  style5.css
demo/src/main/webapp/resources/day/assets/js/: main.js
demo/src/main/webapp/resources/img/: a.jfif
demo/src/main/webapp/resources/js/: main.js
demo/src/main/webapp/resources/js/jsContent/: main.js
demo/src/test/java/com/example/soumovie/: DemoApplicationTests.java
demo/src/test/java/com/soulmovie/soulmovie/: DemoApplicationTests.java
