server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:32764/xe
spring.datasource.username=kfq14
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB